<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab_world">
    
    <!-- Include basic environment models -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Boundary Walls to create a 10x10 meter room -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>5 0 0.5 0 0 1.5707</pose> <!-- 1.5707 radians = 90 degrees -->
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-5 0 0.5 0 0 1.5707</pose> <!-- 1.5707 radians = 90 degrees -->
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Internal Obstacles -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <pose>2 2 0.5 0 0 0.785</pose> <!-- Rotated 45 degrees -->
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <pose>-3 -2.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>3 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>