Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Odometry1
        - /Odometry2
        - /Odometry3
      Splitter Ratio: 0.5
    Tree Height: 602
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Tool: rviz/Interact
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        base_link_ground_truth:
          Value: true
        odom:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            {}
          base_link_ground_truth:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/Odometry
      Color: 0; 255; 0
      Enabled: true
      Keep: 1000
      Name: Ground Truth Path
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Class: rviz/Arrow
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.1
        Name: Arrow
        Shaft Length: 1
        Shaft Radius: 0.05
        Value: true
      Topic: /odometry/filtered
      Value: true
      Pose Topic: /tf
    - Alpha: 1
      Class: rviz/Odometry
      Color: 255; 0; 0
      Enabled: true
      Keep: 1000
      Name: Noisy Input Path
      Position Tolerance: 0.1
      Topic: /noisy_odom
      Value: true
    - Alpha: 1
      Class: rviz/Odometry
      Color: 0; 0; 255
      Enabled: true
      Keep: 1000
      Name: Fused Output Path
      Position Tolerance: 0.1
      Topic: /odometry/filtered
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single Point: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10.4287
      Focal Point:
        X: -0.609424
        Y: 2.15842
        Z: -0.835439
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.509797
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.48539